# terraprojection

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/buildtheearth/terraprojection/: TerraProjectionConstants.java
src/main/java/net/buildtheearth/terraprojection/config/: ProjectionRegistries.java  TypedJsonAdapter.java
src/main/java/net/buildtheearth/terraprojection/projection/: AzimuthalEquidistantProjection.java  EqualEarthProjection.java  EquirectangularProjection.java  GeographicProjection.java  LambertAzimuthalProjection.java  OutOfProjectionBoundsException.java  ProjectionFunction.java  SinusoidalProjection.java  StereographicProjection.java
src/main/java/net/buildtheearth/terraprojection/projection/dymaxion/: BTEDymaxionProjection.java  ConformalDynmaxionProjection.java  DymaxionProjection.java
src/main/java/net/buildtheearth/terraprojection/projection/mercator/: CenteredMercatorProjection.java  TransverseMercatorProjection.java  WebMercatorProjection.java
src/main/java/net/buildtheearth/terraprojection/projection/transform/: ClampProjectionTransform.java  FlipHorizontalProjectionTransform.java  FlipVerticalProjectionTransform.java  OffsetProjectionTransform.java  ProjectionTransform.java  RotateProjectionTransform.java  ScaleProjectionTransform.java  SwapAxesProjectionTransform.java
src/main/java/net/buildtheearth/terraprojection/util/: JsonUtils.java  MathUtils.java
src/test/java/net/buildtheearth/terraprojection/projection/: ProjectionTest.java
