plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.buildtheearth'
version = ("0.0.1-" + ('git rev-parse --abbrev-ref HEAD'.execute().text.trim()) + "-" + ('git rev-parse --short HEAD'.execute().text.trim())).replace("/", "-")

repositories {
    mavenCentral()
    maven {
        name = "JitPack"
        url = "https://jitpack.io/"
    }
    maven { // Required for LZMA
        name = "Sponge"
        url = "https://repo.spongepowered.org/maven"
    }
    maven { // Required for leveldb
        name = "DaPorkchop_"
        url = "https://maven.daporkchop.net/"
    }
}

dependencies {
    // Terra++ dependencies, except jackson
    implementation "com.github.DaMatrix:commons-imaging:4c6c5dfe6401a884cb4cf53fb838c99e1dfb104c"
    implementation("net.daporkchop.lib:binary:0.5.7-SNAPSHOT")  {
        exclude group: "io.netty"
    }

    // Minecraft dependencies
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation 'io.netty:netty-all:4.1.86.Final'
    implementation "org.apache.logging.log4j:log4j-api:2.17.1"
    implementation "org.apache.logging.log4j:log4j-core:2.17.1"

    // Mixin dependencies
    implementation 'lzma:lzma:0.0.1'

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = 'terraprojection'
            version = project.version

            from components.java
        }
    }
}